<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta property="og:title" content="TITLE">
        <meta property="og:description" content="SUBTITLE">
        <meta name="author" content="David Fetter">

		<title>pgbouncer_wrapper</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        <!-- Don't SHOUT -->
        <style>
            .reveal h1,
            .reveal h2,
            .reveal h3,
            .reveal h4,
            .reveal h5 {
                text-transform: none;
            }
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h3><em>Medias Res</em></h3>
                </section>
				<section>
                    <h3 style="font-family: Helvetica;">TITLE:</h3>
                    <h5>SUBTITLE</h5>
                    <aside class="notes">Thanks to OneLogin for sponsoring development!</aside>
                    <p>
                        <span class="fragment">PgQ<br/></span>
                        <span class="fragment">londiste<br/></span>
                        <span class="fragment">walmgr<br/></span>
                        <span class="fragment">pgbouncer</span>
                    </p>
                </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
        <style type="text/css">
            /* 1. Style header/footer <div> so that they are positioned as desired */
            #footer-left {
                font-size: 12pt;
                position: absolute;
                bottom: 5%;
                left: 5%;
            }
            #footer-right {
                font-size: 12pt;
                position: absolute;
                bottom: 5%;
                right: 15%;
            }
            ul {
                list-style-type: none;
            }
        </style>
        <!-- 2. Create hidden header/footer <div> -->
        <div id="hidden" style="display:none;">
            <div id="header">
                <div id="header-left"></div>
                <div id="header-right"></div>
                <div id="footer-left">
                    David Fetter<br/>
                    TITLE<br/>
                    DATE<br/>
                    <a href="mailto:david.fetter@onelogin.com">david.fetter@onelogin.com</a>
                </div>
                <div id="footer-right">
                    <a href="https://www.onelogin.com"
                       alt="https://www.onelogin.com"><img
                           src="https://www.onelogin.com/assets/img/press/presskit/downloads/Onelogin_Logotype/Screen/png/Onelogin_Logotype_black_RGB.png"
                           alt="OneLogin Logo" height="50px"></a>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            // On Reveal.js ready event, copy header/footer <div> into each `.slide.background` <div>
            var header = $('#header').html();
            if ( window.location.search.match( /print-pdf/gi ) ) {
                Reveal.addEventListener( 'ready', function( event ) {
                    $('.slide-background').append(header);
                });
            }
            else {
                $('div.reveal').append(header);
            }
        </script>

	</body>
</html>

